<html>
<head>
    <meta charset="UTF-8">
    <title>123</title>

    <style type="text/css">
        /*
            A4纸高度: 1160px, 宽度: 820px
         */.content {
            width: 820px;
            margin: 0 auto;
            background-color: #FFFFFF;
        }
        .sub{
            height: 55px;
            font-family: 'Noto Serif CJK SC', 'Noto Serif CJK', 'Source Han Serif SC', ‘Source Han Serif’, source-han-serif-sc, serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin-bottom: -20px;
        }
        .payId{
            padding-left: 30px;
        }
        .titleTable{
            margin:0 auto;
            width: 764px;
            line-height: 16px;
            font-size: 13px;
        }
        .titleTr{
            height: 30px;
        }
        .titleHead{
            width: 100px;
            text-align: center;
        }
        .titleContent{
            width: 280px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="content" id="content">
    </div>
    <script src="${ctxPath}/static/libs/jquery.min.js"></script>
    <script src="${ctxPath}/static/js/sc/scprint/printCredential.js"></script>
</body>
</html>