<head>
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
@layout("../../system/layout.html", {title: ""}){
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'balance', 0)" id="defaultOpen" v-model="scPay.paymentType">零钱转账</button>
    <button class="tablinks" onclick="openCity(event, 'bank', 1)" v-model="scPay.paymentType">银行转账</button>
</div>

<div id="balance" class="tabcontent">
    <table class="form" id="formBalance">
        <tr>
            <td class="formTitle">openId<font face="宋体">*</font></td>
            <td class="formValue">
                <input type="text" class="form-control" placeholder="openId" v-model="scPay.openId" isvalid="yes" checkexpession="NotNull">
            </td>
        </tr>
        <tr>
            <td class="formTitle">姓名<font face="宋体">*</font></td>
            <td class="formValue">
                <input type="text" class="form-control" placeholder="姓名" v-model="scPay.accountName" isvalid="yes" checkexpession="NotNull">
            </td>
        </tr>
        <tr>
            <td class="formTitle">金额<font face="宋体">*</font></td>
            <td class="formValue">
                <input type="text" class="form-control" placeholder="金额" v-model="scPay.amount" isvalid="yes" checkexpession="NotNull">
            </td>
        </tr>
        <tr>
            <td class="formTitle">备注<font face="宋体">*</font></td>
            <td class="formValue">
                <textarea class="form-control" placeholder="备注" v-model="scPay.remark" isvalid="yes" checkexpession="NotNull">备注</textarea>
            </td>
        </tr>
    </table>
</div>

<div id="bank" class="tabcontent">
    <table class="form" id="formBank">
        <tr>
            <td class="formTitle">银行卡号<font face="宋体">*</font></td>
            <td class="formValue">
                <input type="text" class="form-control" placeholder="银行卡号" v-model="scPay.bankAccount" isvalid="yes" checkexpession="NotNull">
            </td>
        </tr>
        <tr>
            <td class="formTitle">姓名<font face="宋体">*</font></td>
            <td class="formValue">
                <input type="text" class="form-control" placeholder="姓名" v-model="scPay.accountName" isvalid="yes" checkexpession="NotNull">
            </td>
        </tr>
        <tr>
            <td class="formTitle">开户行<font face="宋体">*</font></td>
            <td class="formValue">
                <input type="text" class="form-control" placeholder="开户行" v-model="scPay.bankCode" isvalid="yes" checkexpession="NotNull">
            </td>
        </tr>
        <tr>
            <td class="formTitle">金额<font face="宋体">*</font></td>
            <td class="formValue">
                <input type="text" class="form-control" placeholder="金额" v-model="scPay.amount" isvalid="yes" checkexpession="NotNull">
            </td>
        </tr>
        <tr>
            <td class="formTitle">备注<font face="宋体">*</font></td>
            <td class="formValue">
                <textarea class="form-control" placeholder="备注" v-model="scPay.remark" isvalid="yes" checkexpession="NotNull">备注</textarea>
            </td>
        </tr>
    </table>
</div>
<script src="${ctxPath}/static/js/sc/scpayprovider/pay.js"></script>
@}